ATLAS_DB_URL=mongodb+srv://mitchell:dinnermate@apimain.sgnjwmx.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=my_secret_key

CLOUD_NAME=dkpp2nfjo

CLOUD_API_KEY=167547539471512

CLOUD_API_SECRET=iiOzoTyy8AWMjFo0qrp9i-c8E_w