ATLAS_DB_URL=mongodb+srv://mitch:mitch@cluster0.hrjnbw1.mongodb.net/dinner-mate

JWT_SECRET=my_secret_key

CLOUD_NAME=dkpp2nfjo

CLOUD_API_KEY=167547539471512

CLOUD_API_SECRET=iiOzoTyy8AWMjFo0qrp9i-c8E_w
